## Question
Design a data structure to store the strings' count with the ability to return the strings with minimum and maximum counts.  
  
Implement the AllOne class:  
  
AllOne() Initializes the object of the data structure.  
inc(String key) Increments the count of the string key by 1. If key does not exist in the data structure, insert it with count 1.  
dec(String key) Decrements the count of the string key by 1. If the count of key is 0 after the decrement, remove it from the data structure. It is guaranteed that key exists in the data structure before the decrement.  
getMaxKey() Returns one of the keys with the maximal count. If no element exists, return an empty string "".  
getMinKey() Returns one of the keys with the minimum count. If no element exists, return an empty string "".  
Note that each function must run in O(1) average time complexity.  
  
**Example 1:**
<pre>
Input
["AllOne", "inc", "inc", "getMaxKey", "getMinKey", "inc", "getMaxKey", "getMinKey"]
[[], ["hello"], ["hello"], [], [], ["leet"], [], []]
Output
[null, null, null, "hello", "hello", null, "hello", "leet"]

Explanation
AllOne allOne = new AllOne();
allOne.inc("hello");
allOne.inc("hello");
allOne.getMaxKey(); // return "hello"
allOne.getMinKey(); // return "hello"
allOne.inc("leet");
allOne.getMaxKey(); // return "hello"
allOne.getMinKey(); // return "leet"
</pre>

Constraints:  
* 1 <= key.length <= 10
* key consists of lowercase English letters.
* It is guaranteed that for each call to dec, key is existing in the data structure.
* At most 5 * 104 calls will be made to inc, dec, getMaxKey, and getMinKey.

## Thinking
https://leetcode.com/problems/all-oone-data-structure/solutions/5845908/o-1-average-easy-solution-c-72ms-beats-96-88-java-python3/?envType=company&envId=linkedin&favoriteSlug=linkedin-six-months

1. We created a double linked list to track cnts from small to large, each node is associate with a set of keys with that count.  
2. Created a keyCnt map to track for each key how many counts is it, so in inc and dec we know whether to create node and use it to get node from cntToNodeMap.


## Coding
Time: O(log(n) + k). Building each of the stacks takes O(log(n)) assuming BST is balanced.
Each call to getNextPred/Succ has an amortized cost of O(1), since every node is pushed and popped at most once.  
Space: O(n), as we at most have n nodes in the stacks.
### Solution
```java
// the double linked list is maintained in order from small to large
class Node {
    int cnt;
    Set<String> keys;
    Node prev, next; 

    public Node(int c) {
        cnt = c;
        keys = new HashSet<>();
        prev = null;
        next = null;
    }
}
class AllOne {
    private Map<String, Integer> keyCnt; 
    private Map<Integer, Node> cntToNodeMap; 
    private Node head, tail;

    public AllOne() {
        keyCnt = new HashMap<>();
        cntToNodeMap = new HashMap<>();
        head = new Node(Integer.MIN_VALUE);
        tail = new Node(Integer.MAX_VALUE);
        head.next = tail;
        tail.prev = head;
    }

    // used for adding "new" node and new "count" only
    private Node addNodeAfter(Node node, int c) {
        Node newNode = new Node(c);
        newNode.next = node.next;
        newNode.prev = node;
        node.next.prev = newNode;
        node.next = newNode;
        // since it is new count add directly
        cntToNodeMap.put(c, newNode);
        return newNode;
    }

    private void removeNode(Node node) {
        node.prev.next = node.next;
        node.next.prev = node.prev;
        cntToNodeMap.remove(node.cnt);
    }

    public void inc(String key) {
        int c = keyCnt.getOrDefault(key, 0);
        keyCnt.put(key, c + 1);
        Node curr = cntToNodeMap.get(c);
        Node next = cntToNodeMap.get(c + 1);
       
        if (next == null) {
             // if current count is 0 means it is not inserted to the double linked list yet, insert a new node after head
            next = addNodeAfter(c == 0 ? head : curr, c + 1);
        } 
        next.keys.add(key);
        if (curr != null) {
            curr.keys.remove(key);
            if (curr.keys.isEmpty()) removeNode(curr);
        }
    }
    public void dec(String key) {
        int c = keyCnt.get(key);
        if (c == 1) keyCnt.remove(key);
        else keyCnt.put(key, c - 1);

        Node curr = cntToNodeMap.get(c);
        Node prev = cntToNodeMap.get(c - 1);

        if (c > 1 && prev == null) prev = addNodeAfter(curr.prev, c - 1);
        if (c > 1) prev.keys.add(key);

        curr.keys.remove(key);
        if (curr.keys.isEmpty()) removeNode(curr);
    }
    public String getMaxKey() {
        return tail.prev == head ? "" : tail.prev.keys.iterator().next();
    }
    public String getMinKey() {
        return head.next == tail ? "" : head.next.keys.iterator().next();
    }
}

/**
 * Your AllOne object will be instantiated and called as such:
 * AllOne obj = new AllOne();
 * obj.inc(key);
 * obj.dec(key);
 * String param_3 = obj.getMaxKey();
 * String param_4 = obj.getMinKey();
 */
```