## Question
There is a 3 lane road of length n that consists of n + 1 points labeled from 0 to n. A frog starts at point 0 in the second lane and wants to jump to point n. However, there could be obstacles along the way.  
  
You are given an array obstacles of length n + 1 where each obstacles[i] (ranging from 0 to 3) describes an obstacle on the lane obstacles[i] at point i. If obstacles[i] == 0, there are no obstacles at point i. There will be at most one obstacle in the 3 lanes at each point.  
  
For example, if obstacles[2] == 1, then there is an obstacle on lane 1 at point 2.  
The frog can only travel from point i to point i + 1 on the same lane if there is not an obstacle on the lane at point i + 1. To avoid obstacles, the frog can also perform a side jump to jump to another lane (even if they are not adjacent) at the same point if there is no obstacle on the new lane.  
  
For example, the frog can jump from lane 3 at point 3 to lane 1 at point 3.  
Return the minimum number of side jumps the frog needs to reach any lane at point n starting from lane 2 at point 0.  
  
Note: There will be no obstacles on points 0 and n.   
   
https://leetcode.com/problems/minimum-sideway-jumps/description/?envType=company&envId=oracle&favoriteSlug=oracle-three-months

**Example 1:**
<pre>
Input: obstacles = [0,1,2,3,0]
Output: 2 
Explanation: The optimal solution is shown by the arrows above. There are 2 side jumps (red arrows).
Note that the frog can jump over obstacles only when making side jumps (as shown at point 2).
</pre>

**Example 2:**
<pre>
Input: obstacles = [0,1,1,3,3,0]
Output: 0
Explanation: There are no obstacles on lane 2. No side jumps are required.
</pre>

**Example 3:**
<pre>
Input: obstacles = [0,2,1,0,3,0]
Output: 2
Explanation: The optimal solution is shown by the arrows above. There are 2 side jumps.
</pre>

Constraints:
* obstacles.length == n + 1
* 1 <= n <= 5 * 105
* 0 <= obstacles[i] <= 3
* obstacles[0] == obstacles[n] == 0

## Thinking

## Coding
Time: O(n); n is the length of the obstacle.    
Space: O(1); 
### Solution
```java
class Solution {
    public int minSideJumps(int[] obstacles) {
        int n = obstacles.length;
        if (n == 0) return 0;

        // the first one is dummy
        int[] dp = new int[]{-1, 1, 0, 1};

        for (int i=1; i<n; i++) {
            switch(obstacles[i]) {
                case 0:
                    dp[1] = min(dp[1], dp[2]+1, dp[3]+1);
                    dp[2] = min(dp[1]+1, dp[2], dp[3]+1);
                    dp[3] = min(dp[1]+1, dp[2]+1, dp[3]);
                    break;
                case 1:
                    dp[1] = Integer.MAX_VALUE-1; //-1 because in the next round we may add 1
                    dp[2] = min(dp[2], dp[3]+1);
                    dp[3] = min(dp[2]+1, dp[3]);
                    break;
                case 2:
                    dp[1] = min(dp[1], dp[3]+1);
                    dp[2] = Integer.MAX_VALUE-1;
                    dp[3] = min(dp[1]+1, dp[3]);
                    break;
                case 3:
                    dp[1] = min(dp[1], dp[2]+1);
                    dp[2] = min(dp[1]+1, dp[2]);
                    dp[3] = Integer.MAX_VALUE-1;
                    break;
            }
        }
        return min(dp[1], dp[2], dp[3]);
    }

    private int min (int... vals) {
        int min = Integer.MAX_VALUE;
        for (int val: vals) {
            min = Math.min(min, val);
        }
        return min;
    }
}
```