## Question
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and it will automatically contact the police if two adjacent houses were broken into on the same night.  
  
Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.  

**Example 1:**
<pre>
Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.
</pre>

**Example 2:**
<pre>
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
</pre>

**Example 3:**
<pre>
Input: nums = [1,2,3]
Output: 3
</pre>

Constraints:
* 1 <= nums.length <= 100
* 0 <= nums[i] <= 1000

## Thinking
https://leetcode.com/problems/house-robber-ii/solutions/894594/java-bottom-up-dp-explained-o-n-extra-space

The main point is that you can't rob both the first and last houses.  
Therefore, the core idea is to apply DP twice: when you rob the first house, and when you don't (you rob the last one).  

## Coding
Time: O(n)

Space: O(n)

### Solution
```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) return nums[0];
        if (n == 2) return Math.max(nums[0], nums[1]);

        int resultWithFirst = rob(nums, 0, n-2);
        int resultWithLast = rob(nums, 1, n-1);
        return Math.max(resultWithFirst, resultWithLast);
    }

    public int rob(int[] nums, int start, int end) {
        if (start == end) {
            return nums[start];
        }

        int n = nums.length;
        int[] dp = new int[n];

        dp[start] = nums[start];
        dp[start+1] = Math.max(nums[start], nums[start+1]);

        for (int i = start+2; i <= end; i++) {
            // either rob the current house or inherit from previous house
            dp[i] = Math.max(dp[i - 1], nums[i] + dp[i - 2]);
        }

        return dp[end];        
    }
}
```
