## Question
You are given two 0-indexed integer arrays of the same length present and future where present[i] is the current price of the ith stock and future[i] is the price of the ith stock a year in the future. You may buy each stock at most once. You are also given an integer budget representing the amount of money you currently have.  

Return the maximum amount of profit you can make.  


**Example 1:**
<pre>
Input: present = [5,4,6,2,3], future = [8,5,4,3,5], budget = 10
Output: 6
Explanation: One possible way to maximize your profit is to:
Buy the 0th, 3rd, and 4th stocks for a total of 5 + 2 + 3 = 10.
Next year, sell all three stocks for a total of 8 + 3 + 5 = 16.
The profit you made is 16 - 10 = 6.
It can be shown that the maximum profit you can make is 6.
</pre>

**Example 2:**
<pre>
Input: present = [2,2,5], future = [3,4,10], budget = 6
Output: 5
Explanation: The only possible way to maximize your profit is to:
Buy the 2nd stock, and make a profit of 10 - 5 = 5.
It can be shown that the maximum profit you can make is 5.
</pre>

**Example 3:**
<pre>
Input: present = [3,3,12], future = [0,3,15], budget = 10
Output: 0
Explanation: One possible way to maximize your profit is to:
Buy the 1st stock, and make a profit of 3 - 3 = 0.
It can be shown that the maximum profit you can make is 0.
</pre>

Constraints:
* n == present.length == future.length
* 1 <= n <= 1000
* 0 <= present[i], future[i] <= 100
* 0 <= budget <= 1000

## Thinking
Besids having dp i on the stocks, we also need dp j for the budget left at current point.

## Coding
Time: O(n*budget);  
Space: O(n*budget);
### Solution 2D DP array
```java
class Solution {
    public int maximumProfit(int[] present, int[] future, int budget) {
        int n = present.length;
        int m = future.length;

        if (m == 0 || n == 0) return 0;
        if (n != m) return 0;

        // dp is the max profit we can make when we have stock 0-i budget j
        int[][] dp = new int[n+1][budget+1];

        // start from 1-n for i because we need dp[0] for starter
        for (int i=1; i<=n; i++){
            for (int j=0; j<= budget; j++) {
                if (j >= present[i-1]) {
                    // current buy profit + profit made from 0~(i-2) 
                    // with current budget - present[i-1] (budget)
                    int buyProfit = future[i-1] - present[i-1] + dp[i-1][j-present[i-1]];
                    int notBuyProfit = dp[i-1][j];
                    dp[i][j] = Math.max(buyProfit, notBuyProfit);
                } else {
                    int notBuyProfit = dp[i-1][j];
                    dp[i][j] = notBuyProfit;
                }
            }
        }
        return dp[n][budget];
    }
}
```

### Optimized Solution - 1D array
Again if you will dry run your code and update the table manually you will observe that we are basically updating our table on the basis of previous columns(which is of budget). So by iterating in reverse we can avoid that. The intuition of starting from Budget is basically pretty common, before buying any stock you will check your budget and on the basis of that you will either buy it or not.
```java 
class Solution {
    int[] memo;
    int[] p;
    int[] f;
    public int maximumProfit(int[] present, int[] future, int budget) {
        if(present.length == 0 || future.length == 0 ) return 0;
        if(present.length != future.length) return 0;         
        this.p = present;
        this.f = future;
        memo = new int[budget + 1];
        
        
        
        return dp(present.length, budget);
    }
    
    public int dp(int n, int budget){
        
        for(int i = 0; i < n; i++){
            for(int j = budget; j >= p[i]; j --){ // j >= p[i] will ensure only to buy those stocks which are equal to or under our **current** budget .
                int buy = f[i] - p[i] + memo[j - p[i]];
                int dontBuy = memo[j];
                memo[j] = Math.max(buy, dontBuy);
                
            }
        }
       
        return memo[budget];
    }
}
```
