## Question
Given two strings word1 and word2, return the minimum number of operations required to convert word1 to word2.

You have the following three operations permitted on a word:

    Insert a character
    Delete a character
    Replace a character

https://leetcode.com/problems/edit-distance/description/?envType=study-plan-v2&envId=leetcode-75

**Example 1:**
<pre>
Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')
</pre>

**Example 2:**
<pre>
Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')
</pre>

Constraints:

    0 <= word1.length, word2.length <= 500
    word1 and word2 consist of lowercase English letters.



## Thinking
Intuition :

    Here we have to find the minimum edit distance problem between two strings word1 and word2.
    The minimum edit distance is defined as the minimum number of operations required to transform one string into another.

Approach :

    The approach here that I am using is dynamic programming. The idea is to build a 2D matrix dp where dp[i][j] represents the minimum number of operations required to transform the substring word1[0...i-1] into the substring word2[0...j-1].

How is Matrix built :

    The matrix is built iteratively using the following recurrence relation:

    If word1[i-1] == word2[j-1], then dp[i][j] = dp[i-1][j-1]. That is, no operation is required because the characters at positions i-1 and j-1 are already the same.
    Otherwise, dp[i][j] is the minimum of the following three values:

    dp[i-1][j-1] + 1: replace the character at position i-1 in word1 with the character at position j-1 in word2.
    dp[i-1][j] + 1: delete the character at position i-1 in word1.
    dp[i][j-1] + 1: insert the character at position j-1 in word2 into word1 at position i.

The base cases are:

    dp[i][0] = i: transforming word1[0...i-1] into an empty string requires i deletions.
    dp[0][j] = j: transforming an empty string into word2[0...j-1] requires j insertions.

Final Step :

    Finally, return dp[m][n], which represents the minimum number of operations required to transform word1 into word2, where m is the length of word1 and n is the length of word2.

Complexity

    Time complexity : O(mn)

    Space complexity : O(mn)

https://leetcode.com/problems/edit-distance/solutions/3230662/clean-codes-full-explanation-dynamic-programming-c-java-python3/

## Coding
Time: O(m*n)

Space: O(m*n)

### Solution
```java
class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        // add 1 to keep the initial dp row and col as 0
        // dp[1] is the index 0 char of word1
        int[][] dp = new int[n+1][m+1];

        for (int i=0; i<n+1; i++)
        {
            // if word 2 is 0 length. will need i delete to make it the same
            dp[i][0] = i;
        }

        for (int j=0; j<m+1; j++)
        {
            // if word 1 is 0 length. will need i insert to make it the same
            dp[0][j] = j;
        }

        for (int i=1; i<n+1; i++)
        {
            for (int j=1; j<m+1; j++)
            {
                if (word1.charAt(i-1) == word2.charAt(j-1))
                {
                    dp[i][j] = dp[i-1][j-1];
                }
                else
                {
                    // choose the minimum of replace, delete and insert operation on word1
                    dp[i][j] = Math.min(dp[i-1][j-1], Math.min(dp[i][j-1], dp[i-1][j])) + 1;
                }
            }
        }

        return dp[n][m];
    }
}
```