## Question
You have two types of tiles: a 2 x 1 domino shape and a tromino shape. You may rotate these shapes.

Given an integer n, return the number of ways to tile an 2 x n board. Since the answer may be very large, return it modulo 109 + 7.

In a tiling, every square must be covered by a tile. Two tilings are different if and only if there are two 4-directionally adjacent cells on the board such that exactly one of the tilings has both squares occupied by a tile.

https://leetcode.com/problems/domino-and-tromino-tiling/description/?envType=study-plan-v2&envId=leetcode-75

**Example 1:**
<pre>
Input: n = 3
Output: 5
Explanation: The five different ways are show above.
</pre>

**Example 2:**
<pre>
Input: n = 1
Output: 1
</pre>

Constraints:

    1 <= n <= 1000



## Thinking
Follow this to solve it with an equation: https://leetcode.com/problems/domino-and-tromino-tiling/

The tip is to break down the first few cases in order to get the equation.

## Coding
Time: O(n)

Space: O(n)

### Solution
```java
class Solution {
    public int numTilings(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        if (n == 2) return 2;
        if (n == 3) return 5;

        int[] dp = new int[n+1];

        int mod = (int) (Math.pow(10,9)) + 7;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 5;

        for (int i=4; i<=n; i++)
        {
            // since the answer can be very large we modulo every multiplier advance 
            dp[i] = ((2*dp[i-1]%mod) + dp[i-3]) % mod;

        }
        return dp[n];
    }
}
```
