## Question
Given two sparse vectors, compute their dot product.

Implement class SparseVector:

    SparseVector(nums) Initializes the object with the vector nums
    dotProduct(vec) Compute the dot product between the instance of SparseVector and vec

A sparse vector is a vector that has mostly zero values, you should store the sparse vector efficiently and compute the dot product between two SparseVector.

Follow up: What if only one of the vectors is sparse?

https://leetcode.com/problems/dot-product-of-two-sparse-vectors/description/


**Example 1:**
<pre>
Input: nums1 = [1,0,0,2,3], nums2 = [0,3,0,4,0]
Output: 8
Explanation: v1 = SparseVector(nums1) , v2 = SparseVector(nums2)
v1.dotProduct(v2) = 1*0 + 0*3 + 0*0 + 2*4 + 3*0 = 8
</pre>

**Example 2:**
<pre>
Input: nums1 = [0,1,0,0,0], nums2 = [0,0,0,0,2]
Output: 0
Explanation: v1 = SparseVector(nums1) , v2 = SparseVector(nums2)
v1.dotProduct(v2) = 0*0 + 1*0 + 0*0 + 0*0 + 0*2 = 0
</pre>

**Example 3:**
<pre>
Input: nums1 = [0,1,0,0,2,0,0], nums2 = [1,0,0,0,3,0,4]
Output: 6
</pre>

Constraints:

    1 <= s.length <= 105
    s[i] is either'(' , ')', or lowercase English letter.




## Thinking
Use List of int[] instead of a large sparse array because it is more memory efficient, we only need to store the index that has value.  
And the reason we use 2-dimensional array instead of a hash map because it is more memory efficient as array is a block bytes and hash map can be here and there.   
Also hash map takes time to calculate hash values.

The followup question we use binary search to find the index on another vector, because the index may not be in the List of int[] as it can be zero.

## Coding
Time: O(n)

Space: O(n)

### Solution
```java
// First solution: Build map is O(N1 + N2) while traverse map is O(min(L1, L2)) where L is non-zero. 

class SparseVector {
    Map<Integer, Integer> map;
    SparseVector(int[] nums) {
        map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) map.put(i, nums[i]);
        }
    }

    // Return the dotProduct of two sparse vectors
    public int dotProduct(SparseVector vec) { // this vec is just for nums1!
        int res = 0;
        // choose the smaller map to traverse
        Map<Integer, Integer> m1 = map.size() < vec.map.size() ? map : vec.map;
        Map<Integer, Integer> m2 = map.size() >= vec.map.size() ? map : vec.map;

        // calculate
        for (int key : m1.keySet()) {
            if (m2.containsKey(key)) {
                res += m1.get(key) * m2.get(key);
            }
        }

        return res;
    }
}





// Second solution which is expected by interviewer: Should use two lists/two pointers rather than hashmap, as hashmap need to calculate hashing, and have random access and refer to very distant place in memory and have cache miss, hile two lists are securing two continous block of memory. 
// For traverse, it's Time O(L1 + L2)
class SparseVector {
    List<int[]> lst;
    SparseVector(int[] nums) {
        lst = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) lst.add(new int[]{i, nums[i]});
        }

    }

    // Return the dotProduct of two sparse vectors
    public int dotProduct(SparseVector vec) {
        // lst and vec.lst
        int i = 0, j = 0;
        int res = 0;
        while (i < lst.size() && j < vec.lst.size()) {
            if (lst.get(i)[0] < vec.lst.get(j)[0]) {
                i++;
            } else if (lst.get(i)[0] > vec.lst.get(j)[0]) {
                j++;
            } else {
                res += lst.get(i)[1] * vec.lst.get(j)[1];
                i++; j++;
            }
        }
        return res;
    }
}





// Third solution for Meta followup: If one vector is large and not sparse. Then binary search. Then it's O(L1 * log(L2)) ~= O(L1)
class SparseVector {
    List<int[]> lst;
    SparseVector(int[] nums) {
        lst = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) lst.add(new int[]{i, nums[i]});
        }

    }

    // Return the dotProduct of two sparse vectors
    public int dotProduct(SparseVector vec) {
        // suppose lst is small
        int res = 0;
        for (int[] arr : lst) {
            int target = arr[0];
            // System.out.println(arr[1] + " " +binarySearch(target, vec.lst) );
            res += arr[1] * binarySearch(target, vec.lst);
        }
        return res;
    }

    private int binarySearch(int target, List<int[]> lst) {
        int l = 0, r = lst.size() - 1;
        while (l <= r) { // need <=
            // syntax same as (l+r)/2 but avoid overflow integers
            int mid = l + (r - l) / 2;
            if (lst.get(mid)[0] > target) {
                r=mid-1;
            } else if (lst.get(mid)[0] < target) {
                l=mid+1;
            } else {
                return lst.get(mid)[1];
            }
        }
        return 0;
    }
}
```
