## Question
Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

Can you solve it without sorting?

https://leetcode.com/problems/kth-largest-element-in-an-array/description/?envType=study-plan-v2&envId=leetcode-75

**Example 1:**
<pre>
Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
</pre>

**Example 2:**
<pre>
Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4
</pre>

Constraints:

    1 <= k <= nums.length <= 105
    -104 <= nums[i] <= 104


## Thinking
For quick select approach
https://leetcode.com/problems/kth-largest-element-in-an-array/solutions/2180600/a-guide-to-quick-select-java/?envType=study-plan-v2&envId=leetcode-75

For the quick select approach, the partition index is the index that has everything smaller than pivot on the left side and larger or equal on the right side.  
So while partitioning you only need to switch the iterating index with the partitioned index value and move 1 index ahead for the partitioned index,  
because we still want the partitioned index to the leftest index that is larger or equal to pivot.


## Coding
### Heap Solution
https://leetcode.com/problems/kth-largest-element-in-an-array/solutions/3906260/100-3-approaches-video-heap-quickselect-sorting/

Time Complexity: O(n log k)
Each of the n elements is processed once. However, heap operations take O(logk) time, leading to an overall complexity of O(nlogk).

Space Complexity: O(k)
The solution uses a heap with a maximum of k elements.

```java
public class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        for (int i = 0; i < k; i++) {
            minHeap.offer(nums[i]);
        }

        for (int i = k; i < nums.length; i++) {
            if (nums[i] > minHeap.peek()) {
                minHeap.poll();
                minHeap.offer(nums[i]);
            }
        }

        return minHeap.peek();
    }
}
```

### Quick select solution
```java
import java.util.Random;

public class Solution {
    public int findKthLargest(int[] nums, int k) {
        return quickSelect(nums, 0, nums.length - 1, nums.length - k);
    }

    private int quickSelect(int[] nums, int left, int right, int kSmallest) {
        if (left == right) {
            return nums[left];
        }

        Random randomNum = new Random();
        int pivotIndex = left + randomNum.nextInt(right - left);

        pivotIndex = partition(nums, left, right, pivotIndex);

        if (kSmallest == pivotIndex) {
            return nums[kSmallest];
        } else if (kSmallest < pivotIndex) {
            return quickSelect(nums, left, pivotIndex - 1, kSmallest);
        } else {
            return quickSelect(nums, pivotIndex + 1, right, kSmallest);
        }
    }

    private int partition(int[] nums, int left, int right, int pivotIndex) {
        int pivot = nums[pivotIndex];
        // move the pivot to the end
        swap(nums, pivotIndex, right);
        int storeIndex = left;

        // move all smaller elements to the left
        for (int i = left; i <= right; i++) {
            if (nums[i] < pivot) {
                swap(nums, storeIndex, i);
                storeIndex++;
            }
        }

        // move pivot to its final place
        swap(nums, storeIndex, right);

        return storeIndex;
    }

    private void swap(int[] nums, int a, int b) {
        int tmp = nums[a];
        nums[a] = nums[b];
        nums[b] = tmp;
    }
}

```
