## Question
Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

    i + 1 where: i + 1 < arr.length.
    i - 1 where: i - 1 >= 0.
    j where: arr[i] == arr[j] and i != j.

Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

https://leetcode.com/problems/jump-game-iv/description/

**Example 1:**
<pre>
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
</pre>

**Example 2:**
<pre>
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You do not need to jump.
</pre>

**Example 3:**
<pre>
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
</pre>

Constraints:

    1 <= arr.length <= 5 * 104
    -108 <= arr[i] <= 108


## Thinking
https://leetcode.com/problems/jump-game-iv/solutions/1690813/best-explanation-ever-possible-for-this-question/

Was using bfs and checks the index is the last element in the queue after polling it out. That leeds to TimeLimitExceed.  
Thus changed to check it before adding it to the queue. But need to remember to add step count before starting polling and remove 
map entry after adding the indices to the queue.

## Coding
Time: O(n)

Space: O(n)

### Solution
```java
class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;

        if(n == 1) return 0;
        Map<Integer, List<Integer>> map = new HashMap<>();
        int step = 0;

        // fill the map
        for(int i = 0; i < n; i++){
            map.computeIfAbsent(arr[i], v -> new ArrayList()).add(i);
        }
        Queue<Integer> q = new LinkedList<>();
        q.offer(0);

        while(!q.isEmpty()){
            // check in each step before putting in so step added before poll
            // this is to improve the time efficiency
            step++;
            int size = q.size();
            for(int i = 0; i < size; i++){
                int j = q.poll();

                if(j - 1 >= 0 && map.containsKey(arr[j - 1])){
                    q.offer(j - 1);
                }

                if(j + 1 < n && map.containsKey(arr[j + 1])){
                    if(j + 1 == n - 1) return step;
                    q.offer(j + 1);
                }

                if(map.containsKey(arr[j])){
                    for(int k : map.get(arr[j])){
                        if(k != j){
                            if(k == n - 1) return step;
                            q.offer(k);
                        }
                    }
                }
                map.remove(arr[j]);
            }
        }

        return step;
    }
}
```