## Question
Given two 0-indexed integer arrays nums1 and nums2, return a list answer of size 2 where:

    answer[0] is a list of all distinct integers in nums1 which are not present in nums2.
    answer[1] is a list of all distinct integers in nums2 which are not present in nums1.

Note that the integers in the lists may be returned in any order.

https://leetcode.com/problems/find-the-difference-of-two-arrays/description/?envType=study-plan-v2&envId=leetcode-75

**Example 1:**
<pre>
Input: nums1 = [1,2,3], nums2 = [2,4,6]
Output: [[1,3],[4,6]]
Explanation:
For nums1, nums1[1] = 2 is present at index 0 of nums2, whereas nums1[0] = 1 and nums1[2] = 3 are not present in nums2. Therefore, answer[0] = [1,3].
For nums2, nums2[0] = 2 is present at index 1 of nums1, whereas nums2[1] = 4 and nums2[2] = 6 are not present in nums2. Therefore, answer[1] = [4,6].
</pre>

**Example 2:**
<pre>
Input: nums1 = [1,2,3,3], nums2 = [1,1,2,2]
Output: [[3],[]]
Explanation:
For nums1, nums1[2] and nums1[3] are not present in nums2. Since nums1[2] == nums1[3], their value is only included once and answer[0] = [3].
Every integer in nums2 is present in nums1. Therefore, answer[1] = [].
</pre>

Constraints:

    1 <= nums1.length, nums2.length <= 1000
    -1000 <= nums1[i], nums2[i] <= 1000

## Thinking


## Coding
Time: O(n)

Space: O(n)

### Solution 1 Greedy
```java
class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();

        // Add all elements from nums1 to set1
        for (int num : nums1) {
            set1.add(num);
        }

        // Add all elements from nums2 to set2
        for (int num : nums2) {
            set2.add(num);
        }

        // Initialize the result lists
        List<Integer> result1 = new ArrayList<>();
        List<Integer> result2 = new ArrayList<>();

        // Find distinct integers in nums1 that are not in nums2
        for (int num : set1) {
            if (!set2.contains(num)) {
                result1.add(num);
            }
        }

        // Find distinct integers in nums2 that are not in nums1
        for (int num : set2) {
            if (!set1.contains(num)) {
                result2.add(num);
            }
        }

        List<List<Integer>> answer = new ArrayList<>();
        answer.add(result1);
        answer.add(result2);

        return answer;
    }
}
```