## Question
Given an array of meeting time intervals intervals where intervals[i] = [starti, endi], return the minimum number of conference rooms required.

https://leetcode.com/problems/meeting-rooms-ii/description/

**Example 1:**
<pre>
Input: intervals = [[0,30],[5,10],[15,20]]
Output: 2
</pre>

**Example 2:**
<pre>
Input: intervals = [[7,10],[2,4]]
Output: 1
</pre>

Constraints:
    1 <= intervals.length <= 104
    0 <= starti < endi <= 106


## Thinking
https://leetcode.com/problems/meeting-rooms-ii/solutions/67855/explanation-of-super-easy-java-solution-beats-98-8-from-pinkfloyda/comments/179212

Check the graph above for more details.

The solution does not explicitly track each meeting room but instead track if there are meetings started before the earliest ending meeting.  
When there are meetings starting then the earliest ending meeting we need to add rooms,   
we need to think of the rooms we added as no ending time yet until we met a started time larger than the earliest ending time we can say we freed one room that we added earlier.  
Thats why when we see a started time larger than the earliest ending meeting we move the earliest ending time to the next ending time, this means one meeting finishes.


The earliest ending time is the time that next earliest meeting room we have gets released and can be reused.

When adding rooms it only means we added a room for a meeting to get started because at the meantime the earliest meeting room end time has not met yet so we don't have room to release.  
The added rooms are on hold until the ending time happens and another started time took over. 
However, we know one of the rooms will end in the earliest ending time, so when we see a starting time is later than the earliest ending time we can give the room to it. 
Then the earliest ending time will be the next smallest ending time.



## Coding
Time: O(n)

Space: O(n)

### Solution
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        int starts[] = new int[intervals.length];
        int ends[] = new int[intervals.length];
        for(int i=0; i<intervals.length; i++) {
            starts[i] = intervals[i][0];
            ends[i] = intervals[i][1];
        }
        Arrays.sort(starts);
        Arrays.sort(ends);
        int rooms = 0;
        int endsItr = 0;

        for (int i=0; i<starts.length; i++)
        {
            // earliestEndingTime can be interpreted as the time when next room will be available
            int earliestEndingTime = ends[endsItr];
            if (starts[i] < earliestEndingTime)
            {
                // before the earliest EndingTime we don't have rooms available yet
                rooms++;
            }
            else
            {
                // start time >= earliestEndingTime
                // the meeting with start time can reuse the meeting room ending with earliestEndingTime
                // so the earliestEndingTime needs to move to the next one as the current one is taken over
                endsItr++;
            }
        }
        return rooms;
    }
}
```

Another solution
This is a two pointer problem (greedy solution).
Sort start and end intervals. Take two pointers, one for start time and one for end time.   
if the start interval is less than the end interval increment the room counter since we would need a extra room,   
else decrement the count since we have freed up the room.
```java
class Solution {
    public int minMeetingRooms(Interval[] intervals) {
        int[]start = new int[intervals.length];   
        int[]end = new int[intervals.length];
        for(int i = 0; i < intervals.length; ++i){
            start[i] = intervals[i].start; end[i] = intervals[i].end;
        }
        Arrays.sort(start); Arrays.sort(end);
        
        int i = 0; int j = 0; int count = 0; int len = 0;
        while(i < intervals.length && j < intervals.length){
            if(start[i] < end[j]){
               count++;   i++;  
               len = Math.max(len, count);   
            }else{
               j++;  count--;  
            }
        }
        return len;
    } 
}
```