## Question
Given an integer array nums, find a subarray that has the largest product, and return the product.  
  
The test cases are generated so that the answer will fit in a 32-bit integer.  

**Example 1:**
<pre>
Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
</pre>

**Example 2:**
<pre>
Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
</pre>

Constraints:
* 1 <= nums.length <= 2 * 104
* -10 <= nums[i] <= 10
* The product of any subarray of nums is guaranteed to fit in a 32-bit integer.

## Thinking
https://leetcode.com/problems/maximum-product-subarray/solutions/1608862/java-3-solutions-detailed-explanation-using-image/?envType=company&envId=linkedin&favoriteSlug=linkedin-six-months

There are three cases:  
1. There are all posinitove integers or even negetive integers, in that case multiple all the nums in array.  
2. There is odd negative integers, we need to remove one or odd negative integers from left or right.  
3. There is 0 exist and we need to remove 0.  

Thus we create two pointers and move from left to right and right to left, during the process we compare the largest one as answer. If there is 0 we reset l and r as 1, so we start the subarray count from the next one.

## Coding
Time: O(n). 
Space: O(1)
### Solution 1
```java
class Solution {
    public int maxProduct(int[] nums) {
        int l = 1, r = 1, n = nums.length;
        int ans = Integer.MIN_VALUE;

        for (int i=0; i<n; i++) {
            l = l== 0 ? 1 : l;
            r = r == 0 ? 1 : r;

            l *= nums[i];
            r *= nums[n-i-1];
            
            ans = Math.max(ans, Math.max(l,r));
        }
        return ans;
    }
}
```

### Solution 2 (DP)
```java
class Solution {
    public int maxProduct(int[] nums) {
        
        int max = nums[0], min = nums[0], ans = nums[0];
        
        for (int i = 1; i < nums.length; i++) {
            
            int temp = max;  // store the max because before updating min your max will already be updated
            
            max = Math.max(Math.max(max * nums[i], min * nums[i]), nums[i]);
            min = Math.min(Math.min(temp * nums[i], min * nums[i]), nums[i]);
            
            if (max > ans) {
                ans = max;
            }
        }
        
        return ans;

    }
}
```