## Question
Given two nodes of a binary tree p and q, return their lowest common ancestor (LCA).

Each node will have a reference to its parent node. The definition for Node is below:

```
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node parent;
}
```
According to the definition of LCA on Wikipedia: "The lowest common ancestor of two nodes p and q in a tree T is the lowest node that has both p and q as descendants (where we allow a node to be a descendant of itself)."

https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree-iii/description/

**Example 1:**
<pre>
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
Output: 3
Explanation: The LCA of nodes 5 and 1 is 3.
</pre>

**Example 2:**
<pre>
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
Output: 5
Explanation: The LCA of nodes 5 and 4 is 5 since a node can be a descendant of itself according to the LCA definition.
</pre>

**Example 2:**
<pre>
Input: root = [1,2], p = 1, q = 2
Output: 1
</pre>

Constraints:

    The number of nodes in the tree is in the range [2, 105].
    -109 <= Node.val <= 109
    All Node.val are unique.
    p != q
    p and q exist in the tree.



## Thinking

Extra space with hashset

iterate the first node to root and store in a set
iterate the second node to root and check if any node in the set already
return the first node found in the set while iterating the second node to root

Two pointers approach

The distance of p to the root and q to root is considered a circle
if p and q start going in a circle. The circle is guaranteed that the last section is in common. Since p and q's distance difference will be cancel out and when p and q rotates to iterate the other list, they are at the equal distance to the common section.


    Example:
    p = 4->2->5->3->6
    q = 0->1->3->6

    the common section between p and q is 3->6
    if we were merge the two list, it will become
        p = 4->2->5->3->6 -> 0->1->3->6
        q = 0->1->3->6 -> 4->2->5->3->6

As we can see, the last section is the common section and their distance will be cancel out so both p and q is moving at a same speed towards the common section.

## Coding
Time: O(n)

Space: O(1) 

### Solution 1
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public Node lowestCommonAncestor(Node p, Node q) {
        Set<Integer> nodes = new HashSet<>();
        while (p != null) {
            nodes.add(p.val);
            p = p.parent;
        }
        while (q != null) {
            if (nodes.contains(q.val)) return q;
            q = q.parent;
        }
        return q;
    }
}
```
### Solution 2
```java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node parent;
};
*/

class Solution {
    public Node lowestCommonAncestor(Node p, Node q) {        
        Node pPointer = p;
        Node qPointer = q;
        while (pPointer != qPointer) {
            pPointer = pPointer.parent == null ? q:pPointer.parent;
            qPointer = qPointer.parent == null ? p:qPointer.parent;
        }
        
        return pPointer;
    }
}
```