## Question
You are given an array of strings words. Each element of words consists of two lowercase English letters.  
  
Create the longest possible palindrome by selecting some elements from words and concatenating them in any order. Each element can be selected at most once.  
  
Return the length of the longest palindrome that you can create. If it is impossible to create any palindrome, return 0.  
  
A palindrome is a string that reads the same forward and backward.  
   

**Example 1:**
<pre>
Input: words = ["lc","cl","gg"]
Output: 6
Explanation: One longest palindrome is "lc" + "gg" + "cl" = "lcggcl", of length 6.
Note that "clgglc" is another longest palindrome that can be created.
</pre>

**Example 2:**
<pre>
Input: words = ["ab","ty","yt","lc","cl","ab"]
Output: 8
Explanation: One longest palindrome is "ty" + "lc" + "cl" + "yt" = "tylcclyt", of length 8.
Note that "lcyttycl" is another longest palindrome that can be created.
</pre>

**Example 3:**
<pre>
Input: words = ["cc","ll","xx"]
Output: 2
Explanation: One longest palindrome is "cc", of length 2.
Note that "ll" is another longest palindrome that can be created, and so is "xx".
</pre>

Constraints:
* 1 <= words.length <= 105
* words[i].length == 2
* words[i] consists of lowercase English lette

## Thinking
https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/solutions/1675343/python3-java-c-counting-mirror-words-o-n

use an int unpair to track if there are strings that can put in center.

## Coding
Time: O(n); 
Space: O(n); 
### Solution
```java
class Solution {
    public int longestPalindrome(String[] words) {
        int ans = 0;
        int unpair = 0;
        Map<String, Integer> map = new HashMap<>();

        for (String w : words) {
            if (!map.containsKey(w)){
                map.put(w, 0);
            }
            StringBuilder sb = new StringBuilder(w);
            String rw = sb.reverse().toString();

            if (w.equals(rw)) {
                if (map.get(w) == 0) {
                    map.put(w, map.get(w)+1);
                    unpair++;
                } else {
                    map.put(w, map.get(w) -1);
                    unpair--;
                    ans+=4;
                }
            } else {
                if (map.containsKey(rw) && map.get(rw) > 0) {
                    ans+=4;
                    map.put(rw, map.get(rw)-1);
                } else {
                    map.put(w, map.get(w)+1);
                }
            }
        }
        if (unpair > 0) {
            ans+=2;
        }
        return ans;
    }
}
```

### Optimal solution
Use 2d array as hashmap.
```java
public int longestPalindrome(String[] words) {
    int counter[][] = new int[26][26];
    int ans = 0;
    for (String w: words) {
        int a = w.charAt(0) - 'a', b = w.charAt(1) - 'a';
        if (counter[b][a] > 0) {
            ans += 4; 
            counter[b][a]--; 
        }
        else counter[a][b]++;
    }
    for (int i = 0; i < 26; i++) {
        if (counter[i][i] > 0) {
            ans += 2;
            break;
        }
    }
    return ans;
}
```