## Question
Given an m x n integers matrix, return the length of the longest increasing path in matrix.  
  
From each cell, you can either move in four directions: left, right, up, or down. You may not move diagonally or move outside the boundary (i.e., wrap-around is not allowed).  

https://leetcode.com/problems/longest-increasing-path-in-a-matrix/description/?envType=company&envId=doordash&favoriteSlug=doordash-three-months
 

**Example 1:**
<pre>
Input: matrix = [[9,9,4],[6,6,8],[2,1,1]]
Output: 4
Explanation: The longest increasing path is [1, 2, 6, 9].
</pre>

**Example 2:**
<pre>
Input: matrix = [[3,4,5],[3,2,6],[2,2,1]]
Output: 4
Explanation: The longest increasing path is [3, 4, 5, 6]. Moving diagonally is not allowed.
</pre>

**Example 3:**
<pre>
Input: matrix = [[1]]
Output: 1
</pre>

Constraints:
* m == matrix.length
* n == matrix[i].length
* 1 <= m, n <= 200
* 0 <= matrix[i][j] <= 231 - 1

## Thinking
https://leetcode.com/problems/longest-increasing-path-in-a-matrix/solutions/78313/java-14ms-relative-short-easy-to-code-solution-with-explanation-o-mn-time-o-mn-space-dfs-dp

Use dfs instead of BFS because we can set stop conditions during traversal and also set memory cache during the back propagation.

## Coding
### Solution
```java
class Solution {
    public int longestIncreasingPath(int[][] matrix) {
        if (matrix == null || matrix.length == 0) {
            return 0;
        }
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] pathCnt = new int[m][n];
        int max = 0;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                max = Math.max(max, dfs(i, j, matrix, pathCnt, null));
            }
        }
        return max;
    }

    private int dfs(int i, int j, int[][] matrix, int[][] pathCnt, Integer pre) {
        // edge case
        if (i<0 || i>= matrix.length || j<0 || j>=matrix[0].length) {
            return 0;
        }

        // the path is not increasing, this will also help prevent going to visited nodes
        if (pre !=null && matrix[i][j] <= pre) {
            return 0;
        }

        // check if visited
        if (pathCnt[i][j] != 0) {
            return pathCnt[i][j];
        }

        pre = matrix[i][j];
        int a = dfs(i+1, j, matrix, pathCnt, pre);
        int b = dfs(i, j+1, matrix, pathCnt, pre);
        int c = dfs(i-1, j, matrix, pathCnt, pre);
        int d = dfs(i, j-1, matrix, pathCnt, pre);
        pathCnt[i][j] = Math.max(Math.max(a,b), Math.max(c,d)) + 1;
        return pathCnt[i][j];
    }
}
```